on: [push]

jobs:
  test_conventional_commit:
    runs-on: ubuntu-latest
    name: Test Conventional Commit
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{github.event.after}}

      - name: Get Commit Message
        run: |
          MSG=$(git log --format=%B -n 1 ${{github.event.after}})
          echo "COMMIT_MESSAGE=$(echo ${MSG})" >> $GITHUB_ENV

      - name: Test my action
        uses: Abeldlp/conventional-commits@v1
        with:
          github_commit: "${{ env.COMMIT_MESSAGE }}"
